{
  "name": "55tex_plataform_api",
  "version": "2.0.0",
  "description": "API da Plataforma de Aplicações da 55TELECOM",
  "main": "55TEC-Plataform-API-Init.js",
  "author": "Flavio Franco Jr. // Arquiteto de Sistemas",
  "dependencies": {
    "app-root-path": "^1.0.0",
    "bluebird": "^3.4.1",
    "body-parser": "1.9.x",
    "cheerio": "^0.22.0",
    "clone": "^1.0.2",
    "compression": "^1.6.2",
    "connect-multiparty": "^2.0.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.7.1",
    "country-data": "0.0.29",
    "cron": "^1.2.1",
    "crypto-js": "^3.1.6",
    "csvjson": "^2.2.0",
    "dateformat": "^1.0.12",
    "debug-log": "^1.0.1",
    "express": "^4.13.4",
    "express-enforces-ssl": "^1.1.0",
    "extend-error": "0.0.2",
    "format-currency": "^1.0.0",
    "fs-promise": "^0.5.0",
    "helmet": "^2.1.1",
    "js2xmlparser": "^2.0.2",
    "json2csv": "^3.7.2",
    "json2xls": "^0.1.2",
    "jsonwebtoken": "^7.0.1",
    "koa": "^1.2.0",
    "koa-swagger-editor": "^1.0.0",
    "lodash": "^4.14.0",
    "log4js": "^0.6.36",
    "log4js-node-mongodb": "^1.0.0",
    "method-override": "^2.3.6",
    "minimist": "*",
    "moment": "^2.17.1",
    "mongoose": "4.5.2",
    "mongoose-double": "0.0.1",
    "mongoose-sequence": "^3.0.2",
    "morgan": "^1.7.0",
    "ms": "^0.7.1",
    "mssql": "^3.3.0",
    "node-cron": "^1.1.1",
    "node-uuid": "^1.4.7",
    "nodemailer": "^2.4.2",
    "numeral": "^2.0.4",
    "qs": "^6.3.0",
    "randomstring": "^1.1.5",
    "request": "^2.74.0",
    "request-promise": "^3.0.0",
    "shortid": "^2.2.6",
    "socket.io": "^1.4.6",
    "xlsx": "^0.8.0"
  },
  "openInGitHub.gitHubDomain": "https://logplex@bitbucket.org/55TELECOM/55tec_plataform_api.git"
}
